@font-face {
  src: url(../fonts/OpenSans.woff), url(../fonts/OpenSans.woff2);
  font-family: OpenS;
}


.container { 
  background: linear-gradient(180deg, #f1f5f7 0%, #A9A9A9 80%)no-repeat;  
}

.header {
  display: flex;
  flex-direction: column;
  padding-bottom: 150px;
}

.ad-list-items {
  display: flex;
  justify-content: center;
  padding: 20px; 
  margin: auto;
  list-style: none;
  margin-top: 100px;
  margin-bottom: 40px;  
  width: 700px;
}

.ad-list-items__item {
  display: flex;
  margin-right: 20px;
}

.ad-list-items__link {
  display: flex;
  flex-direction: column;
  text-align: center;  
  transition: 0.2s ease-out;
  text-decoration: none;
}

.ad-list-items__link:hover {
  box-shadow: 0px 0px 9px 6px rgba(0,0,0, 0.4);
}

.ad-list-items__text {  
  padding: 2px;
  color: #000;
  border-bottom: 2px solid #000;
  background: #fff;
  font-family: OpenS;
  font-size: 16px;
}

.list-items {   
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  width: 700px;
  margin: auto;    
  list-style: none;  
  padding: 20px;  
}

.list-items__item {      
  margin-bottom: 20px;
  margin-right: 20px;
  border-bottom: 2px solid #000;
}

.list-items__link {  
  display: flex;    
  flex-direction: column;  
  text-align: center;
  width: 100%;  
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease-out;
}

.list-items__link:hover {
  box-shadow: 0px 0px 7px 5px rgba(0,0,0, 0.4);
}

.list-items__text {  
  color: #000;
  padding: 2px;
  transition: 0.3s ease-out;
  background: #fff;
  font-family: OpenS;
  font-size: 16px;
}
.list-items__link:hover .list-items__text {
  opacity: 1;
}

